# kotlinDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/kotlinmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/kotlinmovie/: MainActivity.kt  RvMovieAdapter.kt
app/src/main/java/com/wl/kotlinmovie/bean/: TmdbMovie.kt  TmdbMovieResponse.kt
app/src/main/java/com/wl/kotlinmovie/utils/: Apifactory.kt  AppConstants.kt  BaseRepository.kt  MovieRepository.kt  Result.kt  TmdbApi.kt  TmdbViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_rv_movie_item.xml
app/src/test/java/com/wl/kotlinmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
